REACT_APP_API_KEY=AIzaSyCqQk_wWupFpoyw62ttz0xkA10Iurj7OU4
REACT_APP_AUTH_DOMAIN=react-firebase-chat-app-207ca.firebaseapp.com
REACT_APP_STORAGE_BUCKET=react-firebase-chat-app-207ca.appspot.com
REACT_APP_PROJECT_ID=react-firebase-chat-app-207ca
REACT_APP_ID=1:924920176816:web:55215323aed2addd80db75
REACT_APP_MESSAGING_SENDER_ID=924920176816
REACT_APP_MEASUREMENT_ID=G-MS7N6CCLV4
REACT_APP_DATABASE_URL=https://react-firebase-chat-app-207ca-default-rtdb.firebaseio.com/